#! /usr/bin/env python
# -*- coding: utf-8 -*-
"""
@Time ： 2024/1/17 0:44
@Auth ： Xq
@File ：Buf记录.py
@IDE ：PyCharm
"""

"""
2012-01-17
问题0001:
泉山储能未上报
原因:
太快,网页未刷新,找不到定位
解决:
延迟2s

问题0002:
泽润账号密码输入未None
原因:未知)_数据库请求过快???
解决:
重新运行,好了(检测为空,再次运行,不止判断网页)
加验证(账号密码输入错误:重新打开网页)
"""


"""
2024-01-18
问题:
数据连接失败
原因:
SOM connect 连接问题
解决:
重试数据库连接,加判断
try 跳过

问题:
10 飞翔上报后 账户出现None
不是11 泽润 
不影响上报,仍需处理

现场程序图送数据库 没有推送成功

问题:
UK 连接数失败
解决:
硬件工程师解决          
"""


"""
2024-01-24
问题:
数据上报了 又重新运行123场站
耽搁时间
原因:
数据库查询返回值1,0,None 三种情况
雅润没电量数据
导致数据None
解决:
添加异常判断
       
"""

"""
2024-01-24
问题:
无法定位SDK

原因:
聚焦不到当前窗口,点击到了桌面
解决:
无法解决

"""


